# LFrl.ComputationalGeometry

./: .gitignore  LFrl.ComputationalGeometry.sln  build-app-desktop.bat  build-console-cpp.bat  build-console-net.bat  build.bat  build.cake  build.ps1  clean-up.bat
ConsoleTest.NET/: ConsoleTest.NET.csproj  Program.cs
ConsoleTest.NET/Properties/: AssemblyInfo.cs
Cpp/LFrl.CG.Core/: LFrl.CG.Core.vcxproj  LFrl.CG.Core.vcxproj.filters
Cpp/LFrl.CG.Cpp.API/: LFrl.CG.Cpp.API.vcxproj  LFrl.CG.Cpp.API.vcxproj.filters
Cpp/LFrl.CG.Cpp.API/src/: Services.h  dllmain.cpp
Cpp/LFrl.Common/: LFrl.Common.vcxproj  LFrl.Common.vcxproj.filters
Cpp/LFrl.Common/src/: Container.cpp  Container.h  QuickRng.cpp  QuickRng.h  Stopwatch.cpp  Stopwatch.h
Cpp/LFrl.Console.Cpp/: LFrl.Console.Cpp.vcxproj  main.cpp
Cpp/LFrl.OGL/: LFrl.OGL.vcxproj  LFrl.OGL.vcxproj.filters
Cpp/LFrl.OGL.CG/: LFrl.OGL.CG.vcxproj  LFrl.OGL.CG.vcxproj.filters
Cpp/LFrl.OGL/src/: Initialize.cpp  Initialize.h  ObjectState.h  ShaderObjectStore.cpp  ShaderObjectStore.h  ShaderProgramStore.cpp  ShaderProgramStore.h  ShaderStore.cpp  ShaderStore.h
NET/LFrl.CG.App.Desktop/: App.xaml  App.xaml.cs  LFrl.CG.App.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
NET/LFrl.CG.NET.Interop/: ActionResult.cs  CombinedActionResult.cs  LFrl.CG.NET.Interop.csproj
NET/LFrl.CG.NET.Interop/Internal/: InteropObject.cs
NET/LFrl.CG.NET.Interop/Internal/Api/: Constants.cs  PointTest.cs  Store.cs  Utility.cs
NET/LFrl.CG.NET.Interop/OGL/: PointTestCanvas.cs
NET/LFrl.Console.NET/: LFrl.Console.NET.csproj  Program.cs
(+239 files in other folders)
